<?xml version="1.0"?>
<!-- opendihu 1.1, built Nov  5 2020, C++ 201402, GCC 7.5.0 current time: 2021/1/6 12:02:29, hostname: DESKTOP-PAREPFM, n ranks: 1-->
<VTKFile type="RectilinearGrid" version="1.0" byte_order="LittleEndian">
	<RectilinearGrid WholeExtent="0 40 0 0 0 0"> 
		<Piece Extent="0 40 0 0 0 0"> 
			<PointData Scalars="solution" >
				<DataArray Name="solution" type="Float32" NumberOfComponents="1" format="ascii" >
					1 0.975 0.95 0.925 0.9 0.875 0.85 0.825 0.8 0.775 0.75 0.725 0.7 0.675 0.65 0.625 0.6 0.575 0.55 0.525 0.5 0.475 0.45 0.425 0.4 0.375 0.35 0.325 0.3 0.275 0.25 0.225 0.2 0.175 0.15 0.125 0.1 0.075 0.05 0.025 0 
				</DataArray>
				<DataArray Name="rightHandSide" type="Float32" NumberOfComponents="1" format="ascii" >
					1 -10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
				</DataArray>
				<DataArray Name="-rhsNeumannBC" type="Float32" NumberOfComponents="1" format="ascii" >
					0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
				</DataArray>
				<DataArray Name="partitioning" type="Int32" NumberOfComponents="1" format="ascii" >
					0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
				</DataArray>
			</PointData>
			<CellData>
			</CellData>
			<Coordinates>
				<DataArray type="Float32" NumberOfComponents="1" format="ascii" >
					0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3 3.1 3.2 3.3 3.4 3.5 3.6 3.7 3.8 3.9 4 
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="ascii" >
					0 
				</DataArray>
				<DataArray type="Float32" NumberOfComponents="1" format="ascii" >
					0 
				</DataArray>
			</Coordinates>
		</Piece>
	</RectilinearGrid>
</VTKFile>
